# ontology-catalog

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/cin/ufpe/dass/ontologycatalog/: OntologyCatalogApplication.java
src/main/java/br/cin/ufpe/dass/ontologycatalog/components/: TextNormalizer.java
src/main/java/br/cin/ufpe/dass/ontologycatalog/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/br/cin/ufpe/dass/ontologycatalog/model/: ClassNode.java  DataPropertyNode.java  KeywordNode.java  ObjectPropertyNode.java  OntologyElement.java  OntologyNode.java  SynonymNode.java
src/main/java/br/cin/ufpe/dass/ontologycatalog/repository/: ClassNodeRepository.java  ClassNodeRepositoryCustom.java  ClassNodeRepositoryCustomImpl.java  DataPropertyRepository.java  ObjectPropertyRepository.java  OntologyNodeRepository.java
src/main/java/br/cin/ufpe/dass/ontologycatalog/resources/: KeywordSearchResource.java  OntologyCatalogResource.java  OntologyExportResource.java  OntologyResource.java
src/main/java/br/cin/ufpe/dass/ontologycatalog/resources/dto/: ApplicationRequirements.java
src/main/java/br/cin/ufpe/dass/ontologycatalog/services/: KeywordSearchService.java  OntologyCatalogService.java  OntologyExportService.java  RequirementValidationService.java  SegmentGenerationService.java
src/main/java/br/cin/ufpe/dass/ontologycatalog/services/exception/: OntologyAlreadyImported.java  OntologyCatalogException.java
src/main/resources/: application.properties
src/test/java/: KeywordSearchTest.java  OntologyExportTest.java  OntologyResourceTest.java
